# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.yml file.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================
# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================
logging.level.ROOT=DEBUG
# volatile in-memory database
spring.datasource.url=jdbc:h2:mem:EMPLOYEEDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#  prevent loosing data upon restart
#  spring.datasource.url=jdbc:h2:file:/data/demo:
server.port:8080
file.location.input=D:\\personal\\apps\\complete\\files\\input
file.location.processed=D:\\personal\\apps\\complete\\files\\processed
file.location.error=D:\\personal\\apps\\complete\\files\\error

